<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>信管工作室任务六网页填空1</title>
		<style>
		* {
			margin:0;
			padding:0;
		}
		.title {
			width:400px;
			height:70px;
			margin:0 auto;
			padding-top:30px;
			text-align:center;
			font-size:24px;
			font-weight:bold;
			color:#F00;
		}
		.btns {
			width:190px;
			height:30px;
			margin:0 auto;
		}
		.btns span {
			display:block;
			float:left;
			width:80px;
			height:27px;
			line-height:27px;
			background:#036;
			border:1px solid #eee;
			border-radius:7px;
			margin-right:10px;
			color:#FFF;
			text-align:center;
			font-size:14px;
			font-family:"微软雅黑";
			cursor:pointer;
		}
     </style>
	</head>
	<body>
				 
<div id="title" class="title">开始抽奖啦！</div>
<div class="btns">
    <span id="play">开 始</span>
    <span id="stop">停 止</span>
</div>

 <script>
 var mytype=["1","2","3","4","5","6","谢谢参与","7","8","9"],//定义奖品池
   timer=null,
   count=0;
 window.onload=function(){
 var start = document.getElementById("play");
 var stop = document.getElementById("stop");
  start.onclick=startFun;
  stop.onclick=stopFun;

  document.onkeyup=function(e){
   e = e || window.event;
  if(e.keyCode==13){
    if(count==0){
    startFun();
    count=1;
    }
  else{  
    stopFun();
    count=0;
    }
  }
 }
 }

//点击开始，标题栏开始轮动
 function startFun(){
  clearInterval(timer);//开始时，清除计时器，避免二次触发
  var title = document.getElementById("title");
  var start = document.getElementById("play");
  
  timer = setInterval(function(){
    var num= Math.floor(Math.random()*mytype.length);
    title.innerHTML=mytype[num];
  },50);
  start.style.background="#ccc";
  
 }
 //点击停止，标题栏停止轮动并输出轮动结果
 function stopFun(){
  var start = document.getElementById("play"),
    title = document.getElementById("title");
  clearInterval(timer);//清除计时器，停止计时器
  start.style.background="#036";
 }
  </script>
	</body>
</html>
